<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="1">
        <Ambient r="0.5" g="0.5" b="0.5" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="16" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="864" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="17" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="864" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="57" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="224" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="288" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="61" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="352" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="64" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="416" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="480" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="84" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="576" y="192" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="85" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="576" y="320" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="86" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="576" y="448" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="94" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="704" y="192" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="95" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="832" y="192" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="96" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="704" y="320" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="97" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="832" y="320" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="101" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="832" y="448" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="102" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="704" y="448" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="110" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="160" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="111" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="160" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="112" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="224" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="113" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="288" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="114" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="352" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="115" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="416" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="116" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="480" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="421" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="736" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="422" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="800" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="423" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="800" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="425" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="736" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="426" spriteFrame="0">
            <EntityName>Fire2.ent</EntityName>
            <Position x="799" y="72" z="0" angle="0" />
            <Entity>
                <FileName>Fire2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="432" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="544" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="433" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="544" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="435" spriteFrame="0">
            <EntityName>Fire2.ent</EntityName>
            <Position x="516" y="60" z="0" angle="0" />
            <Entity>
                <FileName>Fire2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="441" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="608" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="442" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="672" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="443" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="672" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="444" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="608" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="575" spriteFrame="0" shadowZ="0">
            <EntityName>guardian1.ent</EntityName>
            <Position x="768" y="256" z="0" angle="0" />
            <Entity>
                <FileName>guardian1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="581" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="523" y="358" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="582" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="515" y="365" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="586" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="519" y="393" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="587" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="534" y="391" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="588" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="529" y="374" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="608" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="528" y="430" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="613" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="536" y="398" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="614" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="534" y="408" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="615" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="534" y="421" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="616" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="513" y="434" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="629" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="588" y="378" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="49" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="544" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="50" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="544" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="51" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="608" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="52" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="608" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="53" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="54" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="82" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="192" y="576" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="88" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="320" y="576" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="91" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="448" y="576" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="122" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="124" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="125" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="160" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="126" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="160" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="127" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="224" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="128" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="224" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="129" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="288" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="130" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="288" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="131" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="352" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="133" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="352" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="134" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="416" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="135" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="416" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="577" spriteFrame="0" shadowZ="0">
            <EntityName>guardian2.ent</EntityName>
            <Position x="256" y="512" z="0" angle="0" />
            <Entity>
                <FileName>guardian2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="595" spriteFrame="0">
            <EntityName>Fire2.ent</EntityName>
            <Position x="509" y="537" z="0" angle="0" />
            <Entity>
                <FileName>Fire2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="68" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="544" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="69" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="608" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="72" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="87" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="576" y="576" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="103" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="704" y="576" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="104" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="832" y="576" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="117" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="544" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="118" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="608" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="119" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="140" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="608" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="141" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="608" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="143" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="672" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="144" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="736" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="145" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="800" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="146" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="864" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="147" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="148" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="149" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="864" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="150" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="800" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="151" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="736" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="152" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="672" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="532" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="512" y="704" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="533" spriteFrame="0">
            <EntityName>door.ent</EntityName>
            <Position x="512" y="748" z="0" angle="0" />
            <Entity>
                <FileName>door.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>int</Type>
                        <Name>Unlocked</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="578" spriteFrame="0" shadowZ="0">
            <EntityName>guardian4.ent</EntityName>
            <Position x="768" y="512" z="0" angle="0" />
            <Entity>
                <FileName>guardian4.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>int</Type>
                        <Name>MoneyGiven</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="160" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="30" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="31" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="32" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="160" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="37" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="160" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="38" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="160" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="39" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="224" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="40" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="224" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="41" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="288" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="288" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="43" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="352" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="352" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="45" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="416" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="46" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="416" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="47" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="480" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="480" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="73" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="192" y="192" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="74" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="192" y="320" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="75" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="320" y="192" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="76" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="320" y="320" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="77" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="448" y="192" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="78" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="448" y="320" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="79" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="448" y="448" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="80" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="320" y="448" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="81" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="192" y="448" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="417" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="224" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="418" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="288" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="419" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="224" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="420" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="288" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="427" spriteFrame="0">
            <EntityName>Fire2.ent</EntityName>
            <Position x="201" y="73" z="0" angle="0" />
            <Entity>
                <FileName>Fire2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="431" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="480" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="434" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="480" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="437" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="352" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="438" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="416" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="439" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="416" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="440" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="352" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="574" spriteFrame="0" shadowZ="0">
            <EntityName>guardian3.ent</EntityName>
            <Position x="256" y="256" z="0" angle="0" />
            <Entity>
                <FileName>guardian3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="579" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="476" y="367" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="580" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="490" y="346" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="583" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="496" y="380" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="584" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="494" y="379" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="585" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="493" y="399" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="589" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="501" y="379" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="590" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="465" y="394" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="591" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="471" y="411" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="592" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="479" y="413" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="593" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="459" y="368" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="594" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="482" y="361" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="596" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="437" y="366" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="597" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="458" y="333" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="598" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="458" y="333" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="599" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="428" y="382" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="600" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="422" y="407" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="601" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="462" y="428" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="602" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="472" y="434" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="603" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="438" y="407" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="604" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="442" y="394" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="605" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="455" y="392" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="606" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="436" y="358" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="607" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="445" y="339" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="609" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="494" y="434" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="610" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="490" y="435" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="611" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="500" y="412" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="612" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="502" y="394" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="617" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="509" y="448" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="618" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="444" y="414" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="619" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="458" y="391" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="620" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="472" y="384" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="621" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="478" y="361" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="622" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="503" y="341" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="623" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="479" y="324" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="624" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="469" y="324" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="625" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="430" y="353" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="626" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="418" y="392" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="627" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="412" y="420" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="628" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="413" y="433" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="630" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="419" y="414" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="631" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="432" y="415" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="632" spriteFrame="0">
            <EntityName>blood.ent</EntityName>
            <Position x="433" y="430" z="0" angle="0" />
            <Entity>
                <FileName>blood.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
