<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="0">
        <Ambient r="0.5" g="0.5" b="0.5" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="16" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="864" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="17" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="864" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="57" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="224" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="288" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="61" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="352" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="64" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="416" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="480" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="84" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="576" y="192" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="85" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="576" y="320" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="86" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="576" y="448" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="94" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="704" y="192" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="95" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="832" y="192" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="96" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="704" y="320" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="97" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="832" y="320" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="101" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="832" y="448" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="102" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="704" y="448" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="110" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="160" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="111" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="160" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="112" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="224" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="113" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="288" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="114" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="352" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="115" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="416" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="116" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="480" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="421" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="736" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="422" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="800" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="423" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="800" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="425" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="736" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="426" spriteFrame="0">
            <EntityName>Fire2.ent</EntityName>
            <Position x="799" y="72" z="0" angle="0" />
            <Entity>
                <FileName>Fire2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="432" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="544" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="433" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="544" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="435" spriteFrame="0">
            <EntityName>Fire2.ent</EntityName>
            <Position x="516" y="60" z="0" angle="0" />
            <Entity>
                <FileName>Fire2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="441" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="608" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="442" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="672" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="443" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="672" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="444" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="608" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="574" spriteFrame="0">
            <EntityName>Scroll.ent</EntityName>
            <Position x="524" y="438" z="0" angle="0" />
            <Entity>
                <FileName>Scroll.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="49" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="544" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="50" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="544" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="51" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="608" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="52" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="608" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="53" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="54" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="82" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="192" y="576" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="88" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="320" y="576" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="91" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="448" y="576" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="122" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="124" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="125" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="160" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="126" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="160" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="127" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="224" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="128" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="224" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="129" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="288" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="130" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="288" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="131" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="352" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="133" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="352" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="134" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="416" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="135" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="416" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="68" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="544" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="69" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="608" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="72" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="87" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="576" y="576" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="103" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="704" y="576" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="104" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="832" y="576" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="117" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="544" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="118" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="608" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="119" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="140" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="608" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="141" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="608" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="143" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="672" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="144" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="736" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="145" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="800" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="146" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="864" y="672" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="147" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="992" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="148" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="928" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="149" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="864" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="150" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="800" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="151" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="736" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="152" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="672" y="736" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="533" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="512" y="704" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="534" spriteFrame="0">
            <EntityName>door.ent</EntityName>
            <Position x="512" y="748" z="0" angle="0" />
            <Entity>
                <FileName>door.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>Stage</Name>
                        <Value>Second</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>Unlocked</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="160" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="30" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="31" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="32" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="160" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="37" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="160" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="38" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="160" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="39" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="224" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="40" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="224" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="41" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="288" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="288" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="43" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="352" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="352" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="45" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="416" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="46" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="416" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="47" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="32" y="480" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="96" y="480" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="73" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="192" y="192" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="74" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="192" y="320" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="75" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="320" y="192" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="76" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="320" y="320" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="77" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="448" y="192" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="78" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="448" y="320" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="79" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="448" y="448" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="80" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="320" y="448" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="81" spriteFrame="0">
            <EntityName>Floor.ent</EntityName>
            <Position x="192" y="448" z="0" angle="0" />
            <Entity>
                <FileName>Floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="417" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="224" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="418" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="288" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="419" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="224" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="420" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="288" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="427" spriteFrame="0">
            <EntityName>Fire2.ent</EntityName>
            <Position x="201" y="73" z="0" angle="0" />
            <Entity>
                <FileName>Fire2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="431" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="480" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="434" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="480" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="437" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="352" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="438" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="416" y="32" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="439" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="416" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="440" spriteFrame="0">
            <EntityName>Wall.ent</EntityName>
            <Position x="352" y="96" z="0" angle="0" />
            <Entity>
                <FileName>Wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
