<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="50" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" boundingSphere="300" lifeTime="1000" randomLifeTime="0" angleDir="0" randAngle="2" size="20" randomizeSize="0" growth="-4.55" minSize="15" maxSize="30" angleStart="0" randAngleStart="5">
        <Bitmap>fire.dds</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-2" />
        <RandomizeDir x="1" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="10" y="0" />
        <Color0 r="1" g="0.5" b="0" a="1" />
        <Color1 r="0.9" g="0.5" b="0.4" a="0.2" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
